<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-9" y="-22">
    <mutation component_type="Button" instance_name="PIC" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">PIC</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="-6" y="52">
    <mutation component_type="Camera" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
      <block type="component_set_get" id="4" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="PIC"></mutation>
        <field name="COMPONENT_SELECTOR">PIC</field>
        <field name="PROP">Image</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="5">
            <mutation>
              <eventparam name="image"></eventparam>
            </mutation>
            <field name="VAR">image</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6" x="1" y="163">
    <mutation component_type="Button" instance_name="SIGNUP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SIGNUP</field>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" id="7" inline="false">
        <value name="SCREENNAME">
          <block type="text" id="8">
            <field name="TEXT">dashboard</field>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="component_set_get" id="9">
            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="NAMETextBox"></mutation>
            <field name="COMPONENT_SELECTOR">NAMETextBox</field>
            <field name="PROP">Text</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>