<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="12" y="-2">
    <mutation component_type="Button" instance_name="LOGINButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">LOGINButton</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="3" inline="true">
            <field name="OP">AND</field>
            <value name="A">
              <block type="text_compare" id="4" inline="true">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="text" id="5">
                    <field name="TEXT">anm1</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="component_set_get" id="6">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text_compare" id="7" inline="true">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="text" id="8">
                    <field name="TEXT">cks123</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="component_set_get" id="9">
                    <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="PasswordTextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">PasswordTextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="10" inline="false">
            <value name="SCREEN">
              <block type="text" id="11">
                <field name="TEXT">dashboard</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="12" inline="false">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="13">
                <field name="TEXT">Incorrect ID or Password</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="14">
                <field name="TEXT">Error</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="15">
                <field name="TEXT">Ok</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="16" x="22" y="262">
    <mutation component_type="Button" instance_name="SIGNUPButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SIGNUPButton</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="17" inline="false">
        <value name="SCREEN">
          <block type="text" id="18">
            <field name="TEXT">make_acc</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>