<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="56" y="19">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="60" y="121">
    <mutation component_type="Camera" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
      <block type="component_set_get" id="4" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="Button1"></mutation>
        <field name="COMPONENT_SELECTOR">Button1</field>
        <field name="PROP">Image</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="5">
            <mutation>
              <eventparam name="image"></eventparam>
            </mutation>
            <field name="VAR">image</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="140" language-version="19"></yacodeblocks>
</xml>